<!DOCTYPE html>
<html>
   <head>
   <title>Paris 2024 - Les actualités chaudes  </title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('images/sport.jpg');
            background-size: 2000px 1200px;
            background-position: top: 250px;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
        .content {
            padding: 20px;
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 80px;
        }
        
        p {
            font-size: 18px;
        }

    </style>
   </head>
   <body>

      <div class="banner">
        
          <h1>Paris 2024 - Les actualités chaudes</h1>
  

      
      <div class="colored-background">
        <h2>Les meilleurs journaux d'informations sur les JO de Paris 2024 / Le meilleur de Paris 2024.</h2> 
        <div class="container">  
          <a href="#rejoignez-le-club" class="btn-blue">Adhérez à la newsletter</a>
        </div>
      </div>
      <div class="container">
        <div class="cards">
           <div class="card">
              <img src="images/logo1.svg.png" alt="logo1">
              <a href="https://www.lemonde.fr/jeux-olympiques-2024/" target="_blank" class="btn-blue">Le Monde</a>
          </div>
          <div class="card">
              <img src="images/logo2.png" alt="logo2">
              <a href="https://www.lequipe.fr/Jo-2024-paris/" target="_blank" class="btn-blue">L'équipe 21</a>
          </div>
          <div class="card">
              <img src="images/logo3.jpeg" alt="logo3">
              <a href="https://www.eurosport.fr/jeux-olympiques/paris-2024/2024/" target="_blank" class="btn-blue">Eurosport</a>
          </div>
         </div>
      </div>
       
       <div id="rejoignez-le-club">
        <script type="text/javascript" src="https://form.jotform.com/jsform/221281856143050"></script>
       </div>

</body>
</html> 
